* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pipes {
  display: flex;
  display: flex;
  flex-flow: column wrap;
  margin: 32px auto;
  gap: 16px;
  align-items: center;
}

.mask__container {
  background-color: aquamarine;
  width: max-content;
  padding: 16px;
  border-radius: 16px;
}

.mask__example {
  background-color: white;
  padding: 4px;
  border-radius: 4px;
}
